# AxonBankAccountTest

./: .gitignore
bank-command-service/: pom.xml
bank-command-service/src/main/java/com/example/bank/command/service/: BankCommandServiceApplication.java
bank-command-service/src/main/java/com/example/bank/command/service/aggregate/: AccountAggregate.java
bank-command-service/src/main/java/com/example/bank/command/service/configuration/: SwaggerConfig.java
bank-command-service/src/main/java/com/example/bank/command/service/controller/: AccountController.java
bank-command-service/src/main/java/com/example/bank/command/service/service/: AccountService.java
bank-command-service/src/main/resources/: application.properties
bank-command-service/src/test/java/com/example/bank/command/service/: BankCommandServiceApplicationTests.java
bank-query-service/: pom.xml
bank-query-service/src/main/java/com/example/bank/query/service/: BankQueryServiceApplication.java
bank-query-service/src/main/java/com/example/bank/query/service/configuration/: SwaggerConfig.java
bank-query-service/src/main/java/com/example/bank/query/service/controller/: AccountQueryController.java
bank-query-service/src/main/java/com/example/bank/query/service/entity/: Account.java
bank-query-service/src/main/java/com/example/bank/query/service/projection/: AccountProjection.java
bank-query-service/src/main/java/com/example/bank/query/service/repository/: AccountRepository.java
bank-query-service/src/main/java/com/example/bank/query/service/service/: AccountQueryService.java
bank-query-service/src/main/resources/: application.properties
bank-query-service/src/test/java/com/example/bank/query/service/: BankQueryServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/core/bank/command/: CreateAccountCommand.java
core/src/main/java/com/example/core/bank/dto/: AccountCreationDto.java  AccountDto.java
core/src/main/java/com/example/core/bank/event/: AccountCreatedEvent.java
core/src/main/java/com/example/core/bank/query/: FindAccountById.java  GetAllAccountsQuery.java
core/src/main/java/com/example/core/common/: BaseCommand.java  BaseEvent.java  ServiceUtils.java
