server.port=8082
spring.application.name=account-query-microservice

#H2
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true

#EUREKA
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Axon
axon.serializer.general=jackson
