server.port=8083
spring.application.name=account-command-microservice

#EUREKA
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Axon
axon.serializer.general=jackson
